
#Database config information
spring.datasource.url=jdbc:mysql://localhost:3306/RESERVATION
spring.datasource.username=admin
spring.datasource.password=password0
spring.jpa.show-sql=true

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#context
server.servlet.context-path=/flightreservation

#Email Host  information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yacharenikrishnakanth1@gmail.com
spring.mail.password=XXXXX//User your own email & password.
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#------- This configuration is needed if we don't use custom log configuration; We use Appender, Pattern, encoder, Policy setting in
#--- logs.xml file which actually tells that how much size/time after it should creates the new log file and zip the older logs with the date
#--Log Level settings. and SL4J by default sets to INFO level

#logging.level.root=INFO
#logging.file.name=/media/krishnakanth/Edu/Coding/FullStack/udemy/Projects/flight-reservation/logs/flightreservation.log



#Application Properties
com.kk.flightreservation.itinerary.dirpath=/media/krishnakanth/Edu/Coding/FullStack/udemy/Projects/flight-reservation/reservationPdfGen/reservation
com.kk.flightreservation.itinerary.email.subject=Itinerary for you flight
com.kk.flightreservation.itinerary.email.body=Please find your Itinerary attached.
