

#Database config information
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=admin
spring.datasource.password=password0
spring.jpa.show-sql=true

#context
server.servlet.context-path=/clinicalservices